<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGarage.Data.Abstraction\MyGarage.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
